{
  "name": "modulo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss/main.scss styles/main.css",
    "watch": "sass --watch scss/main.scss styles/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LDPoblette/ProyectoM1_BEDU.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LDPoblette/ProyectoM1_BEDU/issues"
  },
  "homepage": "https://github.com/LDPoblette/ProyectoM1_BEDU#readme",
  "devDependencies": {
    "sass": "^1.66.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.1"
  }
}
